<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="J75-TO-M3e">
            <objects>
                <navigationController definesPresentationContext="YES" id="K5s-3A-My7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T0l-Ai-3p9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIl-Q3-t2M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CrZ-Kl-Ngl" kind="relationship" relationship="rootViewController" id="IAa-np-OdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykr-N6-eTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sEe-bk-G1O">
            <objects>
                <viewController id="CrZ-Kl-Ngl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAz-W0-O7S">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-Ys-Gtk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlp-Ys-Gtk" firstAttribute="leading" secondItem="dAz-W0-O7S" secondAttribute="leading" type="default" id="RVl-fI-xAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dlp-Ys-Gtk" secondAttribute="trailing" type="default" id="ZXG-ut-HVA"/>
                            <constraint firstAttribute="bottom" secondItem="Dlp-Ys-Gtk" secondAttribute="bottom" type="default" id="edS-7Z-Zm6"/>
                            <constraint firstItem="Dlp-Ys-Gtk" firstAttribute="top" secondItem="dAz-W0-O7S" secondAttribute="top" type="default" id="zEf-1B-0Uy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvO-0n-VTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRe-Sk-c86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-163"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="UcL-xS-M0h">
            <objects>
                <navigationController definesPresentationContext="YES" id="4XP-E7-kVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="49n-GZ-Zb3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbB-Q0-pww">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="887-1Q-VIH" kind="relationship" relationship="rootViewController" id="7x1-bc-urv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVR-es-xAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2i-cx-gBd">
            <objects>
                <viewController id="887-1Q-VIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acB-Qj-haX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-Yq-lxf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f5e-Yq-lxf" secondAttribute="bottom" type="default" id="UOq-sb-2Sa"/>
                            <constraint firstAttribute="trailing" secondItem="f5e-Yq-lxf" secondAttribute="trailing" type="default" id="ekt-FB-gDx"/>
                            <constraint firstItem="f5e-Yq-lxf" firstAttribute="top" secondItem="acB-Qj-haX" secondAttribute="top" type="default" id="pfz-cB-dU2"/>
                            <constraint firstItem="f5e-Yq-lxf" firstAttribute="leading" secondItem="acB-Qj-haX" secondAttribute="leading" type="default" id="rKd-hU-66n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zd0-GG-yo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWk-GD-Ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yKH-l1-y1z" kind="relationship" relationship="viewControllers" id="LoW-zr-any"/>
                        <segue destination="jms-fV-lgg" kind="relationship" relationship="viewControllers" id="aVP-w6-fQ9"/>
                        <segue destination="BzM-rh-Qli" kind="relationship" relationship="viewControllers" id="bgn-VE-Lp3"/>
                        <segue destination="K5s-3A-My7" kind="relationship" relationship="viewControllers" id="8iK-JY-VAo"/>
                        <segue destination="4XP-E7-kVl" kind="relationship" relationship="viewControllers" id="2Q8-uk-py2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="cC4-HG-g5T">
            <objects>
                <navigationController definesPresentationContext="YES" id="yKH-l1-y1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qc5-9v-z6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxW-Jr-tgg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLt-Sl-xLo" kind="relationship" relationship="rootViewController" id="viI-7E-5Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdB-z3-gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjD-0d-Dze">
            <objects>
                <viewController id="pLt-Sl-xLo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtd-9Y-GdM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-q6-2GP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="s2E-Zf-eUK"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oo5-q6-2GP" firstAttribute="top" secondItem="Wtd-9Y-GdM" secondAttribute="top" type="default" id="1WR-Tm-NGV"/>
                            <constraint firstAttribute="trailing" secondItem="oo5-q6-2GP" secondAttribute="trailing" type="default" id="KEC-bR-Sp7"/>
                            <constraint firstItem="oo5-q6-2GP" firstAttribute="leading" secondItem="Wtd-9Y-GdM" secondAttribute="leading" type="default" id="Kdd-6I-at8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fw-wO-xrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPc-lN-UoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-115"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="bIK-Ng-SEo">
            <objects>
                <navigationController definesPresentationContext="YES" id="BzM-rh-Qli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z6K-w0-ABd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlY-gI-Hxb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWG-zZ-NeO" kind="relationship" relationship="rootViewController" id="q4H-b9-aP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-qS-iBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ReI-OT-mUF">
            <objects>
                <viewController id="eWG-zZ-NeO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnP-cY-cxY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-gi-i81">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ast-gi-i81" secondAttribute="trailing" type="default" id="Bax-MZ-b88"/>
                            <constraint firstItem="Ast-gi-i81" firstAttribute="leading" secondItem="TnP-cY-cxY" secondAttribute="leading" type="default" id="RHY-Gp-ns6"/>
                            <constraint firstItem="Ast-gi-i81" firstAttribute="top" secondItem="TnP-cY-cxY" secondAttribute="top" type="default" id="eCe-7A-jU6"/>
                            <constraint firstAttribute="bottom" secondItem="Ast-gi-i81" secondAttribute="bottom" type="default" id="qqD-sX-4DW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aN-Dg-KnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scg-jS-tRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="919"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="cMX-1u-Ot1">
            <objects>
                <navigationController definesPresentationContext="YES" id="jms-fV-lgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RB9-pt-2C6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUL-BO-EGg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abs-QK-COg" kind="relationship" relationship="rootViewController" id="4ho-eN-8xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhD-AF-6Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7EX-7U-vP1">
            <objects>
                <viewController id="abs-QK-COg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpW-UY-EGJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-jU-6Ot">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecH-jU-6Ot" secondAttribute="trailing" type="default" id="CFd-Sj-u1f"/>
                            <constraint firstItem="ecH-jU-6Ot" firstAttribute="top" secondItem="gpW-UY-EGJ" secondAttribute="top" type="default" id="ZVh-Wk-8bo"/>
                            <constraint firstAttribute="bottom" secondItem="ecH-jU-6Ot" secondAttribute="bottom" type="default" id="gha-U7-pbe"/>
                            <constraint firstItem="ecH-jU-6Ot" firstAttribute="leading" secondItem="gpW-UY-EGJ" secondAttribute="leading" type="default" id="kVn-a3-tRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDz-BN-eud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJV-R2-SrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="567"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>